strong-gemi/action-alphavantage-time-series-stock-api/action.yml
name: 'Actions alphavantage api'
description: 'alphavantage api'
inputs:
  symbol:  # id of input
    description: 'symbol'
    required: true
    default: 'TSLA'
#outputs:
#  hello:
#    description: 'Hello World!!'
  #time: # id of output
  #  description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

strong-gemi/action-alphavantage-time-series-stock-api/.github/workflows/test.yml
- name: action-alphavantage-time-series-stock-api
  id: api
  uses: strong-gemi/action-alphavantage-time-series-stock-api@master
  with:
    symbol: 'PLTR'